<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imprimi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/style_imprimir.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	<br>
	<h3 class="input-header">Datos personales</h3>
		<table >
			<tbody>
				<tr>
					<th class="input-header">Primer apellido</th>
					<th class="input-header">Segundo apellido</th>
					<th class="input-header" colspan="2">Nombres</th>
				</tr>
				<tr>
					<td id="lastname1"></td>
					<td id="lastname2"></td>
					<td id="name"></td>
				</tr>
				<tr>
					<th class="input-header" colspan="2">Documento de identificación</th>
					<th class="input-header">Nacionalidad</th>
					<th class="input-header">País</th>
				</tr>
				<tr rowspan="2">
					<td id="document"></td>
					<td id="numberdocument"></td>
					<td id="nacionalidad"></td>
					<td id="pais_origen"></td>
				</tr>
				<tr>
					<th class="input-header" colspan="2">Fecha y lugar de nacimiento</th>
					<th class="input-header" colspan="2">Dirección de correspondencia</th>
				</tr>
				<tr >
					<th class="input-header-sub" rowspan="1">Fecha</td>
					<td rowspan="1" id="date_nac"></td>	
					<td colspan="2" id="direccion-correspondencia"></td>							
				</tr>
				<tr>
					<th class="input-header-sub" >Pais</td>
					<td id="pais_nac"></td>
					<th class="input-header-sub" >Pais</td>
					<td ><input type="text" id="pais_corresp"></td>					
				</tr>
				<tr>
					<td class="input-header-sub">Depto</td>
					<td id="depto_nac"></td>	
					<td class="input-header-sub">Depto</td>
					<td id="depto_corresp"></td>				
				</tr>
				<tr>
					<td class="input-header-sub">Municipio</td>
					<td id="muni_nac"></td>
					<td class="input-header-sub">Municipio</td>
					<td id="municipio_corresp"></td>
				</tr>
				<tr>
					<th class="input-header-sub">Teléfono</th>
					<td id="tel"></td>
					<th class="input-header-sub">Correo</th>
					<td id="correo"></td>				
				</tr>
				
			</tbody>
		</table>
		<h3 class="input-header">Información Académica</h3>
		<table>
			<tbody>
				<tr><span class="input-header">Educación Superior</span></tr>
				<tr>
					<th class="input-header-sub">Instituto</th>
					<td  id="instituto1"></td>
					<td class="input-header-sub">Título obtenido</td>
					<td id="titulo1" ></td>
				</tr>
				<tr>
					<td class="input-header-sub">Inicio</td>
					<td id="fechInicio1"></td>
					<td class="input-header-sub">Estado</td>
					<td id="estado1"></td>				
				</tr><br>
				<tr>
					<th class="input-header-sub">Instituto</th>
					<td   id="instituto2"></td>
					<td class="input-header-sub">Título obtenido</td>
					<td id="titulo2"></td>
				</tr>
				<tr>
					<td class="input-header-sub">Inicio</td>
					<td id="fechInicio2" ></td>
					<td class="input-header-sub">Estado</td>
					<td id="estado2"></td>				
				</tr><br>
				<tr>
					<th class="input-header-sub">Instituto</th>
					<td id="instituto3"></td>
					<td class="input-header-sub">Título obtenido</td>
					<td id="titulo3" ></td>
				</tr>
				<tr>
					<td class="input-header-sub">Inicio</td>
					<td id="fechInicio3" ></td>
					<td class="input-header-sub">Estado</td>
					<td id="estado3"></td>				
				</tr>
			</tbody>
		</table>
		<br>
		<h3 class="input-header">Experiencia laboral</h3>
		<table>
			<tr><th class="input-header-sub">Empresa</th>
				<td colspan="3"><input type="text" id="Empresa1"></td>
			</tr>
			<tr>
				<td class="input-header-sub">Tiempo laborado</td>
				<td id="tiempo_labor1" ></td>
				<td class="input-header-sub">Cargo</td>
				<td type="text" id="cargo1"></td>				
			</tr>
			<tr><th class="input-header-sub">Empresa</th>
				<td colspan="3" id="Empresa2"></td>
			</tr>
			<tr>
				<td class="input-header-sub">Tiempo laborado</td>
				<td id="tiempo_labor2"></td>
				<td class="input-header-sub">Cargo</td>
				<td id="cargo2"></td>				
			</tr>
			<tr>
				<th class="input-header-sub">Empresa</th>
				<td colspan="3" id="Empresa3"></td>
			</tr>
			<tr>
				<td class="input-header-sub">Tiempo laborado</td>
				<td id="tiempo_labor3"></td>
				<td class="input-header-sub">Cargo</td>
				<td id="cargo3"></td>				
			</tr>			
		</table>
		<br>
	<!--
		LocalStorage
		<script type='text/javascript' src="js/capturando.js"></script>
	-->
	<script type='text/javascript' src="js/capturando2.js"></script>
	<script></script>
</body>
</html>