/* -------- RESET -------- */
/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

* { box-sizing:border-box;}

input, select, textarea {
margin: 0;
padding: 0;
}
/* -------- ************************************* -------- */
table{
	width: 100%;
}
td input[type=text]{
	width: 100%;
}
input{
  padding: 5px;
  border:none;
}
.custom-file-input:lang(es)~.custom-file-label::after {
    content: "Cargar";
}

.input-header {   
    padding-top: 2rem;
    color: crimson;
}
.input-header-sub {   
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f25a0c;
    white-space: nowrap;
}

.encabezado {
    font-family: 'Anton', sans-serif;
    background: crimson;
    height: 100px;
    text-align: right;
    padding-right: 15px;
    padding-top: 10px;
    font-size: 20px;
    color: white;
}
.img-perfil img {
    width: auto;
    height: 120px;
    float: left;
    padding-left: 30px;
    margin-top: -105px;
}

.info-adicional {
    font-family: arial;
    font-size: 12px;
}

.info-user{
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

